# ConsulConfigIOptsTest

./: AppSettings.cs  ConsulConsoleIOpts.csproj  ConsulConsoleIOpts.sln  Program.cs  appsettings.json
